<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <!-- Your code here -->
    <img
  src="https://www.lifewire.com/thmb/NuvIVjOpUOdtA79xvZyQgisxcYc=/400x0/filters:no_upscale():max_bytes(150000):strip_icc()/Goalfor2020FunnyMeme-04eadff55a17489a85453238481fe36e.jpg"
/>
<img
  src="https://cdn.vox-cdn.com/thumbor/nr3KfqoS4dGCLfEo6CEwovrnays=/1400x1050/filters:format(png)/cdn.vox-cdn.com/uploads/chorus_asset/file/19933026/image.png"
  alt="too real..."
/>
    <img
  src="https://s3.amazonaws.com/ironboard-learn/lion.jpg"
  alt="Singing lion img"
  title="Heyyyyya!"
/>
  </body>
</html>
